type: object
additionalProperties: false
properties:
  id:
    type: string
    format: '^evt_([a-zA-Z0-9]{22})$'
  event:
    type: string
    value: "signature.verification.success"
    description: event's name
  data:
    type: object
    additionalProperties: false
    properties:
      signature_id:
        type: string
        description: signature's id