get:
  tags:
    - facechecks
  summary: Get a facecheck info
  operationId: getFacecheck
  parameters:
    - name: facecheckId
      in: path
      required: true
      schema:
        type: string
        pattern: '^fck_([a-zA-Z0-9]{22})$'
        description: Facecheck ID
        description-es: id del facecheck
  responses:
    200:
      description: facecheck object
      description-es: objeto de facecheck con la información
      content:
        application/json:
          schema:
            type: object
            properties:
              type: object
              properties:
                created_at:
                  type: string
                  format: date-time
                id:
                  type: string
                  description: The face check id
                  description-es: El id del face check
                  pattern: '^fck_([a-zA-Z0-9]{22})$'
                status:
                  type: string
                  enum: ["created", "awaiting", "auth_denied", "denied", "completed"]
                signature:
                  type: object
                  properties:
                    id:
                      type: string
                      description: The signature id
                      description-es: El id de la firma
                      pattern: '^sig_([a-zA-Z0-9]{22})$'
                    name:
                      type: string
    404:
      description: "Face check not found"
      description-es: "Face check no encontrada"